# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
jobs:
  print_name:
    docker:
      - image: cimg/node:13.8.0
    environment:
      NAME: "Charles"
    steps:
      - run: echo $NAME, "You are working on" $CIRCLE_BRANCH
  
  amazing:
    docker:
      - image: cimg/node:13.8.0
    steps:
      - run: echo "CI/CD with CircleCi is amazing."

workflows:
  # Name the workflow "hello_and_world"
  version: 2
  jobs_env_variables:
    jobs:
      - print_name
      - amazing:
          requires:
            - print_name
